<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AngelHack</title>
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/semantic.css">
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/dropdown.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="css/dimmer.css">
  	<script src="js/jquery.min.js"></script>
	<script src="js/semantic.min.js"></script>
	<script src="js/dropdown.js"></script>
	<script src="js/form.js"></script>
	<script src="js/sidebar.js"></script>
	<script src="js/dimmer.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}

		.ng-scope {
			height: 100% !important;
		}

		.main {
			width: 100% !important;
			height: 100%;
			background: #000;
			box-sizing: border-box !important;
		}

		.container {
			width: 100% !important;
		}

		.wrap {
			position: relative;
			height: 100%;
			background: #F8F9FB;
		}

		.content-wrap {
			position: absolute !important;
			width: 95%;
			height: 90%;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto !important;
			background: #000;
		}

		.nav {
			margin: 0 !important;
			background: #FFF !important;
		}

		.nav .item {
			font-weight: 700 !important;
			padding: 0.5rem 1.5rem !important;
		}

		.menu {
			border-radius: 0 !important;
		}

		.ui.menu a.item:hover {
			background: rgba(0, 0, 0, 0.1) !important;
		}

		.header img {
			height: auto;
			width: 125px !important;
		}

		.top-row {
			height: 22%;
			background: #FFF;
			padding: 0 !important;
		}

		.top-row .column {
			padding: 1rem 0;
		}

		.top-row > .column:first-child {
			background: #A30000;
			color: #FFF;
			font-weight: 700;
		}

		.menu.left {
			display: block !important;
		}

		.ui.form .two.wide.field {
			display: table;
			float: right;
		}

		.top-row .field {
			line-height: 0;
		}

		.ui.form input[type="text"] {
			font-size: 0.9em;
		}

		.overview .grid {
			margin-top: 2%;
		}

		.overview .column {
			cursor: pointer;
			border-radius: 5px;
			-webkit-transition: all 200ms;
			-o-transition: all 200ms;
			transition: all 200ms;
		}

		.field .form-control {
			margin-bottom: 6% !important;
		}

		.overview .column:hover {
			background: rgba(0,0,0,0.05);
		}

		.overview .column .label {
			margin-left: 10px;
			background: #A30000;
			color: #FFF;
			font-weight: 700;
		}

		.body-row {
			padding-top: 0 !important;
			height: calc(100% - 22%);
			background: #FFF;
		}

		.ui.table, table {
			border-radius: 0 !important;
			border: none !important;
			margin: 0;
		}

		th {
			border-radius: 0 !important;
			background: #EDF0F5 !important;
		}

		.ui.table thead th {
			padding: 1em 1.5em;
		}

		.ui.table tbody td {
			padding: 1em 1.5em;
		}

		.toggle {
			cursor: pointer;
		}

		.toggle:hover {
			background: rgba(0,0,0,0.02);
			-webkit-transition: all 200ms;
			-o-transition: all 200ms;
			transition: all 200ms;
		}

		.sidebar {
			background: #FFF;
		}
	</style>
	<script type="text/javascript">
		$(window).load(function(){
			$(".dropdown").dropdown();
			navHeight = $(".nav").outerHeight(),
			wrapHeight = $(".wrap").outerHeight() - navHeight;
			$(".wrap").outerHeight(wrapHeight);
			var date = $("input").datepicker({ 
				startDate: "today",
				todayBtn: "linked",
			    autoclose: true,
			    todayHighlight: true
			});
			var newDate = new Date(Date(date)).getTime();
			$(".toggle").each(function(){
				$(this).click(function(){
					var thisID = this.id;
					$(".sidebar." + thisID).sidebar({
						overlay: true
					}).sidebar('toggle');
				})
			})
		})
	</script>
</head>
	<body>
		<div class="ui main pusher">
			<div class="ui menu nav">
				<div class="ui container">
					<a href="#" class="header item"><img src="img/logo.svg"></a>
					<div class="right menu">
						<span class="ui right simple item">
								Hello, User
						</span>
						<a href="#" class="ui dropdown item">
							Menu&nbsp;&nbsp;&nbsp;&nbsp;<i class="sidebar icon"></i>
							<div class="menu">
								<div class="item">View Reports</div>
								<div class="divider"></div>
								<div class="item">
									<i class="dropdown icon"></i>
									User Management&nbsp;&nbsp;&nbsp;&nbsp;
									<div class="menu left">
									  <div class="item">Officers</div>
									  <div class="item">Civilians</div>
									</div>
								</div>
								<div class="divider"></div>
								<div class="item">Log Out</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<div class="ui wrap">
				<div class="ui grid content-wrap form">
					<div class="row top-row">
						<div class="four wide column input-daterange">
							<div class="field">
								<input type="text" placeholder="Start Date" class="form-control start-date">
								<input type="text" placeholder="End Date" class="form-control end-date">
							</div>
						</div>
						<div class="twelve wide column overview">
							<div class="ui centered grid">
								<div class="three wide column center aligned">
									Pending
									<div class="ui label">22</div>
								</div>
								<div class="three wide column center aligned">
									On-Going
									<div class="ui label">100+</div>
								</div>
								<div class="three wide column center aligned">
									Rejected
									<div class="ui label">0</div>
								</div>
								<div class="three wide column center aligned">
									Resolved
									<div class="ui label">100+</div>
								</div>
							</div>
							<!-- <div class="ui menu">
								<a class="item">
									Pending
									<div class="ui label">22</div>
								</a>
								<a class="item">
									On-Going
									<div class="ui label">22</div>
								</a>
								<a class="item">
									Resolved
									<div class="ui label">22</div>
								</a>
								<a class="item">
									Rejected
									<div class="ui label">22</div>
								</a>
							</div> -->
						</div>
					</div>
					<div class="row body-row">
						<div class="ui right sidebar row1">
							Hello
						</div>
						<table class="ui table segment">
							<thead class="center aligned">
								<tr>
									<th>Date Created</th>
									<th>Incident Type</th>
									<th>Location</th>
									<th>Citizen</th>
								</tr>
							</thead>
							<tbody class="center aligned">
								<tr id="row1" class="toggle">
									<td>08/09/2015</td>
									<td>Robbery</td>
									<td>Makati Avenue, Makati City</td>
									<td>Antonio Santos</td>
								</tr>
								<tr id="row2" class="toggle">
									<td>08/09/2015</td>
									<td>Homicide</td>
									<td>Makati Avenue, Makati City</td>
									<td>Pedro Santiago</td>
								</tr>
								<tr id="row3" class="toggle">
									<td>08/09/2015</td>
									<td>Hostage</td>
									<td>Cainta, Rizal</td>
									<td>Armelita Tuangco</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>