<!DOCTYPE html>
<html ng-app="EyeReport">
<head lang="en">
    <meta charset="UTF-8">
    <title>Eye Report</title>

    <!--Styles-->
    <link rel="stylesheet" href="assets/libs/semantic-ui/dist/semantic.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/accordion.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/date-picker.css">

    <!--Scripts-->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/semantic-ui/dist/semantic.min.js"></script>
    <script src="assets/libs/angular/angular.js"></script>
    <script src="assets/libs/angular-route/angular-route.min.js"></script>
    <script src="assets/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="assets/scripts/dropdown.js"></script>
    <script src="assets/scripts/form.js"></script>
    <script src="assets/scripts/bootstrap-datepicker.min.js"></script>

    <!--Monitoring-->
    <script src="app/components/monitoring/monitoring.module.js"></script>

    <!--Controller-->
    <script src="app/components/monitoring/controller/MonitoringListCtrl.js"></script>

    <!--Service-->
    <script src="app/components/monitoring/service/MonitoringListService.js"></script>

    <!--Factory-->
    <script src="app/components/monitoring/factory/MonitoringListFactory.js"></script>

    <!--User-->
    <script src="app/shared/user-account/user-account.module.js"></script>

    <!--Controller-->
    <script src="app/shared/user-account/controller/SignupCtrl.js"></script>

    <!--Service-->
    <script src="app/shared/user-account/service/UserService.js"></script>

    <!--Factory-->
    <script src="app/shared/user-account/factory/UserFactory.js"></script>

    <!--UI-->
    <script src="app/shared/ui/ui.module.js"></script>
    <script src="app/shared/ui/ui.directive.js"></script>


</head>
<body>
<ui-header></ui-header>
<div ui-view></div>

</body>
</html>